GET http://localhost:3000/task HTTP/1.1


POST  http://localhost:3000/task HTTP/1.1
Content-Type:  application/json

{
    "title": "cooking",
    "description": "To mix ingredient in the kitchen",

},
{
   "title": "washing",
    "description": "To make clothes clean by using water and soap",

}
PUT  http://localhost:3000/user HTTP/1.1
Content-Type:  application/json

{
   "title": "cooking",
    "description": "To mix ingredients and spices in the kitchen",

}

DELETE http://localhost:3000/user/ HTTP/1.1
Content-Type:  application/json

{
   "title": "cooking",
    "description": "To mix ingredients and spices in the kitchen",

}